<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BayaTropic | L'Hébergement chez l'habitant aux Antilles</title>
    
    <!-- Mes Feuilles de styles -->
    <link rel="stylesheet" href="./assets/CSS/normalize.css">
    <link rel="stylesheet" href="./assets/CSS/styles.css">

    <!--  Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <main class="mt-40">
        <p>Découvrir les Antiles en profondeur, constituez votre séjour à la carte incluant <span>l'hébergement, les petits déjeuners et les repas </span> du soir à la mode antillaise. <br>
            Rencontrez des habitants authentiques et conviviaux, vivez en immersion la vie antillaise,mais que <span> demander de mieux </span> pour le veritable voyageur qui est en vous ? </p>
    

    <header>
        <div>
            <p>Language</p>
            <a href="#" title="Français">FR</a>
            <a href="#" title="English">EN</a>
        </div>

        <nav>
           <ul>
               
                  <li class="current"><a href="index.html">Accueil</a></li>                 
                  <li><a href="#">Découvrir Baya Tropic</a></li>
                  <li><a href="#">Débuter mon Séjour</a></li>
                  <li><a href="#">Nos partenaires</a></li>
                  <li> <a href="#">Contact</a></li>
               
           </ul>
        </nav>
    </header>

    <div class="projecteur">
        <img src="./assets/IMG/Bitmap.jpg" alt="projecteur">
   
    <div class="bandeau">   
    
        <img src="./assets/IMG/fleur.png" alt="fleur">
    </div>  
    <div class="bandeau2">
        <p>Découvrir les antilles en <span class="color">profondeur</span>, constituez votre <span class="color">séjour à la carte</span> incluant <span class="underline">l'hébergement,les petits déjeunés et les repas</span> du soir<span class="color">à la mode antillaise.<br>
        </span> Rencontrer <span class="color"> des habitant authentiques</span> et conviviaux, vivez en <span class="color">immersion</span> la vie antillaise, mais <span class="underline"> que demander de mieux</span> pour le veritable voyageur qui est en vous ? </p>
        
    </div>    
        
    
    
    
    </main>
   

    
</body>
</html>